<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多级导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        #menu .main-menu{
            width: 120px;
            height: 30px;
            float: left;
            margin-right: 5px;
            background: #cccccc;
        }
        #menu .main-menu-link{
            height: 100%;
            display: block;
            line-height: 30px;
        }
        #menu .sub-menu{
            display: none;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li class="main-menu">
            <a href="#" class="main-menu-link">link 1</a>
            <ul class="sub-menu">
                <li><a href="#">sublink 1</a></li>
                <li><a href="#">sublink 2</a></li>
                <li><a href="#">sublink 3</a></li>
                <li><a href="#">sublink 4</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <a href="#" class="main-menu-link">link 2</a>
            <ul class="sub-menu">
                <li><a href="#">sublink 1</a></li>
                <li><a href="#">sublink 2</a></li>
                <li><a href="#">sublink 3</a></li>
                <li><a href="#">sublink 4</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <a href="#" class="main-menu-link">link 3</a>
            <ul class="sub-menu">
                <li><a href="#">sublink 1</a></li>
                <li><a href="#">sublink 2</a></li>
                <li><a href="#">sublink 3</a></li>
                <li><a href="#">sublink 4</a></li>
            </ul>
        </li>
    </ul>
    <script>
        var mainMenu = document.getElementsByClassName('main-menu');
        for(var i=0; i<mainMenu.length; i++){
            mainMenu[i].onmouseover = function () {
                //this=>对当前对象的引用
                var subMenu = this.getElementsByClassName('sub-menu')[0];//[ul]
                subMenu.style.display = 'block';
            };
            mainMenu[i].onmouseout = function () {
                //this=>对当前对象的引用
                var subMenu = this.getElementsByClassName('sub-menu')[0];//[ul]
                subMenu.style.display = 'none';
            };
        }
    </script>
</body>
</html>